# vim:ft=apache:ts=4:

<VirtualHost *:80>
	ServerName debug.debian.net
	ServerAlias debug.df7cb.de
	ServerAdmin myon@debian.org
	
	DocumentRoot /cb/debug.debian.net/html

	#CustomLog /cb/www.df7cb.de/log2/access.log full_protocol
	#ErrorLog /cb/www.df7cb.de/log2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	ServerSignature On

	ScriptAlias /cgi-bin/ /cb/debug.debian.net/cgi-bin/
</VirtualHost>
