domain (ip ip6) {
  table filter {
    chain INPUT {
      policy DROP;

      # connection tracking
      mod state state INVALID DROP;
      mod state state (ESTABLISHED RELATED) ACCEPT;

      # allow local packet
      interface lo ACCEPT;

      # respond to ping
      proto icmp ACCEPT;

      # allow SSH connections
      proto tcp dport ssh ACCEPT;
      # web
      proto tcp mod multiport destination-ports (http https) ACCEPT;
      # approx
      proto tcp dport 9999 ACCEPT;
    }

    chain OUTPUT {
      policy ACCEPT;
    }

    chain FORWARD {
      policy ACCEPT;
    }
  }

  table nat {
    chain POSTROUTING {
      saddr 10.19.0.0/16 MASQUERADE;
    }
  }
}
