# environment_filter as used until sbuild 0.72. 0.73 uses a stricter variant.
# We use the old version because it allows to pass DEB_PG_SUPPORTED_VERSIONS
# to `sbuild-pgdg-components`.

$environment_filter = [
  '^PATH$',
  '^DEB(IAN|SIGN)?_[A-Z_]+$',
  '^(C(PP|XX)?|LD|F)FLAGS(_APPEND)?$',
  '^USER(NAME)?$',
  '^LOGNAME$',
  '^HOME$',
  '^TERM$',
  '^SHELL$'
];

1;
