PG_OLDEST_VERSION=9.4
PG_MAIN_VERSION=12
#PG_BETA_VERSION=12
PG_DEVEL_VERSION=13
PG_SUPPORTED_DISTS="sid bullseye buster stretch jessie focal eoan bionic xenial"

set_dist_vars () { # args: $1 = distribution
  HAS_BACKPORTS=""
  case $1 in
    # Debian
    sid)     PGDG_DISTRIBUTION="pgdg"      DISTRO="debian" RELEASE="unstable" ;;
    bullseye) PGDG_DISTRIBUTION="pgdg110"  DISTRO="debian" RELEASE="11" ;;
    buster)  PGDG_DISTRIBUTION="pgdg100"   DISTRO="debian" RELEASE="10"    HAS_BACKPORTS=1 ;;
    stretch) PGDG_DISTRIBUTION="pgdg90"    DISTRO="debian" RELEASE="9"     HAS_BACKPORTS=1 ;;
    jessie)  PGDG_DISTRIBUTION="pgdg80"    DISTRO="debian" RELEASE="8" ;;
    wheezy)  PGDG_DISTRIBUTION="pgdg70"    DISTRO="debian" RELEASE="7" ;;
    squeeze) PGDG_DISTRIBUTION="pgdg60"    DISTRO="debian" RELEASE="6.0" ;;
    lenny)   PGDG_DISTRIBUTION="pgdg50"    DISTRO="debian" RELEASE="5.0" ;;
    etch)    PGDG_DISTRIBUTION="pgdg40"    DISTRO="debian" RELEASE="4.1" ;;
    # Ubuntu
    focal)   PGDG_DISTRIBUTION="pgdg20.04" DISTRO="ubuntu" RELEASE="20.04" ;;
    eoan)    PGDG_DISTRIBUTION="pgdg19.10" DISTRO="ubuntu" RELEASE="19.10" ;;
    disco)   PGDG_DISTRIBUTION="pgdg19.04" DISTRO="ubuntu" RELEASE="19.04" ;;
    cosmic)  PGDG_DISTRIBUTION="pgdg18.10" DISTRO="ubuntu" RELEASE="18.10" ;;
    bionic)  PGDG_DISTRIBUTION="pgdg18.04" DISTRO="ubuntu" RELEASE="18.04" HAS_BACKPORTS=1 ;;
    zesty)   PGDG_DISTRIBUTION="pgdg17.04" DISTRO="ubuntu" RELEASE="17.04" HAS_BACKPORTS=1 ;;
    xenial)  PGDG_DISTRIBUTION="pgdg16.04" DISTRO="ubuntu" RELEASE="16.04" HAS_BACKPORTS=1 ;;
    wily)    PGDG_DISTRIBUTION="pgdg15.10" DISTRO="ubuntu" RELEASE="15.10" HAS_BACKPORTS=1 ;;
    utopic)  PGDG_DISTRIBUTION="pgdg14.10" DISTRO="ubuntu" RELEASE="14.10" HAS_BACKPORTS=1 ;;
    trusty)  PGDG_DISTRIBUTION="pgdg14.04" DISTRO="ubuntu" RELEASE="14.04" HAS_BACKPORTS=1 ;;
    saucy)   PGDG_DISTRIBUTION="pgdg13.10" DISTRO="ubuntu" RELEASE="13.10" HAS_BACKPORTS=1 ;;
    precise) PGDG_DISTRIBUTION="pgdg12.4"  DISTRO="ubuntu" RELEASE="12.04" HAS_BACKPORTS=1 ;;
    lucid)   PGDG_DISTRIBUTION="pgdg10.4"  DISTRO="ubuntu" RELEASE="10.04" HAS_BACKPORTS=1 ;;
    *) echo "Unknown distribution $1" >&2 ; exit 1 ;;
  esac

  case $DISTRO in
    debian)
      mirror="http://deb.debian.org/debian"
      security="http://security.debian.org/debian-security"
      case $1 in
        sid) ;; # no security support
        bullseye) dist_security="$1-security" ;;
        *) dist_security="$1/updates" ;;
      esac
      case $(hostname) in
        pgapt*)
          mirror="http://mirror.hetzner.de/debian/packages" # doesn't have Sources
          mirror_src="http://ftp.de.debian.org/debian"
          ;;
        pgdg*|benz*) # use local cache on build host
          mirror="http://debian-approx:9999/debian"
          security="http://security-approx:9999/security"
          ;;
      esac
      ;;
    ubuntu)
      mirror="http://archive.ubuntu.com/ubuntu"
      case ${architecture:-} in arm64|ppc64el)
        mirror="http://ports.ubuntu.com/ubuntu-ports" ;;
      esac
      case $(hostname) in
        pgapt*)
          mirror="http://mirror.hetzner.de/ubuntu/packages"
          mirror_src="http://archive.ubuntu.com/ubuntu"
          ;;
        pgdg*|benz*) # use local cache on build host
          mirror="http://ubuntu-approx:9999/ubuntu"
          ;;
      esac
      ;;
  esac
  : ${mirror_src:=$mirror}

  if [ "${HAS_BACKPORTS:-}" ]; then
    mirror_backports="deb $mirror $1-backports main"
  fi

  apt1="http://apt.postgresql.org/pub/repos/apt"
  apt2="http://atalia.postgresql.org/pub/repos/apt"
  case $(hostname) in
    *azure*) ;;
    pgdg*|benz*) # use local cache on build host
      apt1="http://atalia-approx:9999/atalia"
      apt2="$apt1"
      ;;
  esac

}

MAILING_LIST="PostgreSQL on Debian and Ubuntu <pgsql-pkg-debian@lists.postgresql.org>"
MAIL_FROM="apt.postgresql.org Repository Update <noreply@postgresql.org>"

# vim:ft=sh:
