bgw-replstatus
cstore-fdw
first-last-agg
hypopg
ip4r
jsquery
mimeo
orafce
pgaudit
pg-checksums
pg-cron
pg-dirtyread
pgextwlist
pg-fact-loader
pgfincore
pgl-ddl-deploy
pglogical
pglogical-ticker
pgmemcache
pg-partman
pgpointcloud
pgpool2
pgq
pgq-node
pg-qualstats
pg-rage-terminator
pg-rational
pg-repack
pgrouting
pg-similarity
pg-snakeoil
pgsql-asn1oid
pgsql-ogr-fdw
pg-stat-kcache
pgtap
pldebugger
plpgsql-check
plr
postgis
postgis-2.5
postgresql-debversion
postgresql-hll
postgresql-multicorn
postgresql-mysql-fdw
postgresql-numeral
postgresql-periods
postgresql-pgmp
postgresql-pljava
postgresql-pllua
postgresql-plproxy
postgresql-plsh
postgresql-prioritize
postgresql-rum
postgresql-unit
powa-archivist
prefix
preprepare
rdkit
repmgr
slony1-2
toastinfo
wal2json
