Jenkins
=======

Plugins required
----------------
Collapsing Console Sections Plugin
Copy Artifact Plugin
Git Plugin
Green Balls Plugin
Groovy Postbuild Plugin
IRC Plugin
Matrix Combinations Plugin (aka Matrix Configuration Parameter)
Node and Label parameter plugin
Parameterized Trigger Plugin
Priority Sorter Plugin
Reverse Proxy Auth Plugin
SCM Sync Plugin
Text-finder Plugin
Timestamper Plugin
Pipeline: Build Step
Pipeline Model Definition Plugin
Pipeline Stage View Plugin

Collapsing Console Sections Plugin config for sbuild logs
---------------------------------------------------------
Section name:        {1}
Section starts with: ^\| (.+[a-z])  +\|$
Section ends with:   ^\+------------------------------------------------------------------------------\+$
(One-per-line ending: doesn't matter)

Priority Sorter Plugin config
-----------------------------
Global config: 5 priority levels, 3 default

Job Priorities config:
  For each "view" of "Binaries", "Binaries-Devel", "Binaries-Beta", "Testsuite":
  JobGroup:
    Description: $view
    Jobs to include: Jobs included in a View
                     Apply to Jobs in View $view
    Priority: 5 (4 for "Testsuite")

(No special config on the jobs needed)

