Using sbuild with jenkins
=========================

apt-get install schroot sbuild

adduser jenkins sbuild

Configure chroots: ./schroot-config.sh

Make sure there is enough swap
Enlarge (/var)/run in /etc/fstab:
tmpfs           /run            tmpfs   size=12G        0       0

Bind-Mount /var/tmp in /etc/schroot/sbuild/fstab, and remove /var/lib/sbuild/build there

sbuild-update --keygen
distribution=$dist architecture=$arch ./sbuild-update.sh

/etc/sbuild/sbuild.conf:
$build_env_cmnd = 'newnet';
